{
  "name": "coap-server",
  "version": "1.0.0",
  "description": "CoAP/HTTP Proxy Server to to transfer CoAP Request with payload to the Sileau API (and the other way around).",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docker": "nodemon -L .",
    "dev": "nodemon -L .",
    "heroku": "npm server.js"
  },
  "engines": {
    "node": "9.4.0",
    "npm": "5.6.0"
  },
  "author": "Cesar Jeanroy",
  "license": "ISC",
  "dependencies": {
    "coap": "^0.21.0",
    "request": "^2.85.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
